# UltimateMessengerSuggestions

./: .editorconfig  README.md  UltimateMessengerSuggestions.sln
src/Meckbaig.Cqrs.ListFliters/: Meckbaig.Cqrs.ListFliters.csproj
src/Meckbaig.Cqrs.ListFliters/Abstractions/: BaseListQuery.cs  BaseListQueryResponse.cs  BaseListQueryValidator.cs
src/Meckbaig.Cqrs.ListFliters/Attrubutes/: FilterableAttribute.cs
src/Meckbaig.Cqrs.ListFliters/Extensions/: EntityFrameworkFiltersExtensions.cs  EntityFrameworkOrderByExtensions.cs  IEntityFrameworkExpression.cs  JsonExtensions.cs
src/Meckbaig.Cqrs.ListFliters/Models/: FilterExpression.cs  OrderByExpression.cs
src/UltimateMessengerSuggestions/: Dockerfile  Program.cs  UltimateMessengerSuggestions.csproj  UltimateMessengerSuggestions.http  appsettings.json  docker-compose.yml  http-client.env.json
src/UltimateMessengerSuggestions/Common/: ExitCode.cs
src/UltimateMessengerSuggestions/Common/Abstractions/: BaseAuthentificatedListQuery.cs  BaseAuthentificatedRequest.cs  IAuthentificatedRequest.cs
src/UltimateMessengerSuggestions/Common/Behaviours/: UnhandledExceptionBehaviour.cs  UserContextInjectionBehavior.cs  ValidationBehaviour.cs
src/UltimateMessengerSuggestions/Common/Conventions/: CamelCaseControllerNameConvention.cs  CamelCaseQueryParameterConvention.cs
src/UltimateMessengerSuggestions/Common/ExceptionHandlers/: CustomExceptionHandler.cs
src/UltimateMessengerSuggestions/Common/Exceptions/: EntityNotFoundException.cs  ForbiddenAccessException.cs  UnauthorizedException.cs
src/UltimateMessengerSuggestions/Common/Filters/: CamelCaseQueryParameterFilter.cs  FluentValidationFilter.cs  RemoveSwaggerIgnoredParamsDocumentFilter.cs
src/UltimateMessengerSuggestions/Common/Handlers/: GeneratePublicIdHandler.cs
src/UltimateMessengerSuggestions/Common/HealthChecks/: HealthCheckComponent.cs  HealthCheckResponse.cs
src/UltimateMessengerSuggestions/Common/Options/: ApplicationOptions.cs  ConnectionStringsOptions.cs  JwtOptions.cs  SwaggerAuthOptions.cs  WebDavOptions.cs
src/UltimateMessengerSuggestions/Controllers/V1/: AuthController.cs  MediaController.cs  SuggestionsController.cs
src/UltimateMessengerSuggestions/DbContexts/: AppDbContext.cs  IAppDbContext.cs
src/UltimateMessengerSuggestions/Extensions/: ApplicationBuilderExtensions.cs  JsonResponseExtensions.cs  LoggerConfigurationExtensions.cs  MappingExtension.cs  MappingExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
src/UltimateMessengerSuggestions/Features/: GetMediaQuery.cs
src/UltimateMessengerSuggestions/Features/Auth/: GetLoginQuery.cs  (+1 more)
src/UltimateMessengerSuggestions/Infrastructure/: CustomExceptionHandler.cs  FluentValidationFilter.cs
src/UltimateMessengerSuggestions/Migrations/: 20250610210020_InitialCreate.Designer.cs  20250610210020_InitialCreate.cs  20250611210006_InitialCreate.Designer.cs  20250611210006_InitialCreate.cs  20250709165739_CreateAuth.Designer.cs  20250709165739_CreateAuth.cs  20250712094232_CreatePublicKey.Designer.cs  20250712094232_CreatePublicKey.cs  20250712135847_AddMediaOwnerwhip.Designer.cs  20250712135847_AddMediaOwnerwhip.cs  20250712162947_AlterFindMediaByTagsProcedure.Designer.cs  20250712162947_AlterFindMediaByTagsProcedure.cs  20250908154458_CreateSimpleSearchProcedure.Designer.cs  20250908154458_CreateSimpleSearchProcedure.cs  AppDbContextModelSnapshot.cs
src/UltimateMessengerSuggestions/Properties/: launchSettings.json
src/UltimateMessengerSuggestions/Services/: IMediaUploader.cs  JwtProvider.cs  PublicIdGenerator.cs  WebDavUploader.cs
(+60 files in other folders)
