<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meckbaig.Cqrs.Dto\Meckbaig.Cqrs.Dto.csproj" />
    <ProjectReference Include="..\Meckbaig.Cqrs.EntityFrameworkCore\Meckbaig.Cqrs.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
